<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
    <center>   <h1 style=" font-family: Lucida Sans,Century Gothic, Courier;font-size: 60px">Secure File Sharing Using Cryptography</h1></center>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                font-family:Arial;
                color:greenyellow;
font-style: italic;
font-size: 17px;
font-variant: small-caps;
font-weight: bold;   
background-image: linear-gradient(to right, #00b09b, #96c93d);
             }
            .button1{
                  width: 150px;
                height: 50px;
                font-weight: bold;
                font-size: 15px;
                font-style: italic;
                border-radius: 100rem;
            }
           .button2
           {
                width: 150px;
                height: 50px;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
                 border-radius: 100rem;           }
           .cls1{
               display:flex;
               justify-content: center;
               align-items: center;
               height: 200px;
            
           }
           .cls2{
               display:flex;
               justify-content: center;
               align-items: center;
            
           }
            button{
                background-color: #41ac7d;
                color:white;
                
            }
            </style>
    </head>
    <body>
        <br><br><br>
        <h1> <center>HOMEPAGE</center></h1>
        <form action="Loginpage1.jsp" method="post">
        <div class="cls1">
            
            <button class="button1"style="transform: translate(-100%,100%);"> Login</button>
        </div>
        </form>
         <form action="SingIn.html" method="post">
         <div class="cls2">
        <button class="button2" style="transform: translate(100%,-150%);">SIGNIN</button>
        </form>
        </div>
    </body>
</html>
